<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- TextView:  for earthquake magnitude -->
    <TextView
        android:id="@+id/earthquake_magnitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.7"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!-- TextView:  for earthquake location -->
    <TextView
        android:id="@+id/earthquake_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!-- LinearLayout:  for earthquake date and time; vertical -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <!-- TextView:  for earthquake date -->
        <TextView
            android:id="@+id/earthquake_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <!-- TextView:  for earthquake date -->
        <TextView
            android:id="@+id/earthquake_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
